{
  "name": "uEdit",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "connect": "~2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
